<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>record - ECruise</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="There is a collection and record of experience about Bertelsmann Data Science Scholarship Program | Udacity">
<meta property="og:type" content="article">
<meta property="og:title" content="record">
<meta property="og:url" content="http://yoursite.com/2018/12/26/record/index.html">
<meta property="og:site_name" content="ECruise">
<meta property="og:description" content="There is a collection and record of experience about Bertelsmann Data Science Scholarship Program | Udacity">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxuy5cyiquj30u00u04qp.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fxw18uqvm9j318y0u0q8f.jpg">
<meta property="og:updated_time" content="2018-12-27T01:50:01.812Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="record">
<meta name="twitter:description" content="There is a collection and record of experience about Bertelsmann Data Science Scholarship Program | Udacity">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxuy5cyiquj30u00u04qp.jpg">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="record" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-12-26T14:42:20.000Z">2018-12-26</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 分钟 读完 (大约 878 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                record
            
        </h1>
        <div class="content">
            <p>There is a collection and record of experience about <a href="https://www.udacity.com/bertelsmann-data-scholarships" target="_blank" rel="noopener">Bertelsmann Data Science Scholarship Program | Udacity</a></p>
<a id="more"></a> 
<h3 id="1-2018-3-28"><a href="#1-2018-3-28" class="headerlink" title="1. 2018/3/28"></a>1. 2018/3/28</h3><p>I applied the Scholarship.</p>
<h3 id="2-2018-5-3"><a href="#2-2018-5-3" class="headerlink" title="2. 2018/5/3"></a>2. 2018/5/3</h3><p>I got the message that I was accepted into the Bertelsmann Data Science Scholarship program.</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxuy5cyiquj30u00u04qp.jpg" alt="Message"></p>
<h3 id="3-2018-5-9"><a href="#3-2018-5-9" class="headerlink" title="3. 2018/5/9"></a>3. 2018/5/9</h3><p>I beagn the learning of challenge courses.</p>
<h3 id="4-2018-8-9"><a href="#4-2018-8-9" class="headerlink" title="4. 2018/8/9"></a>4. 2018/8/9</h3><p>The phase 1 was end. I was waiting the result that decide me whether accepted in to phase 2 or not.<br>From the phase 1, I relearned the knowledge about statistics and Python. Besides, I acuqired the skill about SQL.</p>
<ol start="5">
<li>2018/8/25</li>
</ol>
<p>I got the message that I earned a full Nanodegree scholarship to Phase 2 of the Bertelsmann Data Science Scholarship!</p>
<h3 id="6-2018-9-3"><a href="#6-2018-9-3" class="headerlink" title="6. 2018/9/3"></a>6. 2018/9/3</h3><p>I beagn my postgraudate experience in Beijing National Accounting Insitution. I major in taxation.</p>
<h3 id="7-2018-9-7"><a href="#7-2018-9-7" class="headerlink" title="7. 2018/9/7"></a>7. 2018/9/7</h3><p>I felt frustrated when I knew I was assigned to the Data Foundation.I want to learn the knowledge about Business Analysis or Data Analysis. I want to learn more data science knowlege.I want to learn more knowledge to survive in the rapid change age.<br>From slack, I knew that someone change their track after completing Data Foundation.<br>So I began the learning of Data Foundation.But I felt I was too positive about my learning plan. I forgot to consider things from my school. I have been occupied by the course most of the day. Outside of class, I still need to do a lot of homework. Even so, I am still studying hard.</p>
<h3 id="8-2018-9-11"><a href="#8-2018-9-11" class="headerlink" title="8. 2018/9/11"></a>8. 2018/9/11</h3><p>I completed the Intro​project called Interpret​a​Data​Visualization​.</p>
<p>My answer :<a href="https://github.com/Echocruise/data-foundations/blob/master/01%20%E2%80%8BInterpret%E2%80%8B%20%E2%80%8Ba%E2%80%8B%20%E2%80%8BData%E2%80%8B%20%E2%80%8BVisualization%E2%80%8B%20/%E2%80%8BInterpret%E2%80%8B%20%E2%80%8Ba%E2%80%8B%20%E2%80%8BData%E2%80%8B%20%E2%80%8BVisualization%E2%80%8B%20by%20shikunxia%20.md" target="_blank" rel="noopener">Interpret​a​Data​Visualization​by shikunxia </a></p>
<h3 id="9-2018-10-10"><a href="#9-2018-10-10" class="headerlink" title="9. 2018/10/10"></a>9. 2018/10/10</h3><p>I completed the project called  Analyze Survey Data.</p>
<p>My materiel：</p>
<ul>
<li><a href="https://github.com/Echocruise/data-foundations/blob/master/02%20Analyze%20Survey%20Data/Note-%20Analyze%20Survey%20Data%20by%20shikunxia.md" target="_blank" rel="noopener">Note- Analyze Survey Data by shikunxia</a></li>
<li><a href="https://github.com/Echocruise/data-foundations/blob/master/02%20Analyze%20Survey%20Data/PPT-%20Analyze%20Survey%20Data%20by%20shikunxia.pptx" target="_blank" rel="noopener">PPT- Analyze Survey Data by shikunxia</a></li>
<li><a href="https://github.com/Echocruise/data-foundations/blob/master/02%20Analyze%20Survey%20Data/Data-%20Analyze%20Survey%20Data%20by%20shikunxia.xlsx" target="_blank" rel="noopener">Data- Analyze Survey Data by shikunxia</a></li>
<li><a href="https://github.com/Echocruise/data-foundations/blob/master/02%20Analyze%20Survey%20Data/Project-%20Analyze%20Survey%20Data%20by%20shikunxia.md" target="_blank" rel="noopener">Project- Analyze Survey Data by shikunxia</a></li>
</ul>
<h3 id="10-2019-11-6"><a href="#10-2019-11-6" class="headerlink" title="10. 2019/11/6"></a>10. 2019/11/6</h3><p>I completed the project called Query a Digital Music Store Database. After my first submit, I got a modifition suggestion.<br>The sugeestions are deliberate. I felt thankful for Udacity reviewer.</p>
<p>My materiel：</p>
<ul>
<li><a href="https://github.com/Echocruise/data-foundations/blob/master/03%20Query%20a%20Digital%20Music%20Store%20Database/Code-%20Query%20a%20Digital%20Music%20Store%20Database%20by%20shikunxia%20.txt" target="_blank" rel="noopener">Code- Query a Digital Music Store Database by shikunxia </a></li>
<li><a href="https://github.com/Echocruise/data-foundations/blob/master/03%20Query%20a%20Digital%20Music%20Store%20Database/Data-%20Query%20a%20Digital%20Music%20Store%20Database%20by%20shikunxia%20.xlsx" target="_blank" rel="noopener">Data- Query a Digital Music Store Database by shikunxia </a></li>
<li><a href="https://github.com/Echocruise/data-foundations/blob/master/03%20Query%20a%20Digital%20Music%20Store%20Database/Notes-Query%20a%20Digital%20Music%20Store%20Database%20by%20shikunxia%20.md" target="_blank" rel="noopener">Notes-Query a Digital Music Store Database by shikunxia </a></li>
<li><a href="https://github.com/Echocruise/data-foundations/blob/master/03%20Query%20a%20Digital%20Music%20Store%20Database/PPT-%20Query%20a%20Digital%20Music%20Store%20Database%20by%20shikunxia%20.pptx" target="_blank" rel="noopener">PPT- Query a Digital Music Store Database by shikunxia </a> </li>
</ul>
<h3 id="11-2018-12-3"><a href="#11-2018-12-3" class="headerlink" title="11. 2018/12/3"></a>11. 2018/12/3</h3><p>I completed the project called Build Data Dashboards .<br>My materials:</p>
<ul>
<li><a href="https://github.com/Echocruise/data-foundations/blob/master/04%20Build%20Data%20Dashboards%20/Notes-Build%20Data%20Dashboards%20by%20shikunxia%20.md" target="_blank" rel="noopener">Notes-Build Data Dashboards by shikunxia </a></li>
<li><a href="https://github.com/Echocruise/data-foundations/blob/master/04%20Build%20Data%20Dashboards%20/Project-Build%20Data%20Dashboards%20%20about%20Youtube%20with%20by%20shikunxia%20.md" target="_blank" rel="noopener">Project-Build Data Dashboards  about Youtube with by shikunxia </a></li>
</ul>
<h3 id="12-2018-12-4"><a href="#12-2018-12-4" class="headerlink" title="12. 2018/12/4"></a>12. 2018/12/4</h3><p>I graduated, I got the certificate.<br><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fxw18uqvm9j318y0u0q8f.jpg" alt="Certificate"></p>
<h2 id="Resource"><a href="#Resource" class="headerlink" title="Resource"></a>Resource</h2><h3 id="Syllabus"><a href="#Syllabus" class="headerlink" title="Syllabus"></a>Syllabus</h3><ol>
<li><a href="https://github.com/Echocruise/data-foundations/blob/master/Syllabus/Syllabus-DataFoundationsNanodegree.pdf" target="_blank" rel="noopener">Syllabus-DataFoundationsNanodegree</a></li>
<li><a href="https://github.com/Echocruise/data-foundations/blob/master/Syllabus/Syllabus-BusinessAnalystNanodegree.pdf" target="_blank" rel="noopener">Syllabus-BusinessAnalystNanodegree</a></li>
<li><a href="https://github.com/Echocruise/data-foundations/blob/master/Syllabus/Syllabus-DataAnalystNanodegree.pdf" target="_blank" rel="noopener">Syllabus-DataAnalystNanodegree</a></li>
</ol>
<h2 id="Learning-Materials"><a href="#Learning-Materials" class="headerlink" title="Learning Materials"></a>Learning Materials</h2><h3 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h3><ol>
<li><a href="https://www.hackerrank.com/domains/sql?filters%5Bsubdomains%5D%5B%5D=select" target="_blank" rel="noopener">Solve SQL  HackerRank</a></li>
<li><a href="https://leetcode.com/problemset/database/" target="_blank" rel="noopener">Problems - LeetCode</a></li>
<li><a href="https://lagunita.stanford.edu/courses/DB/SQL/SelfPaced/courseware/ch-sql/seq-vid-introduction_to_sql/" target="_blank" rel="noopener">Video  Introduction to SQL DB5 Courseware | Stanford Lagunita</a></li>
<li><a href="https://book.douban.com/subject/24250054/" target="_blank" rel="noopener">SQL必知必会 (豆瓣)</a></li>
<li><a href="http://sqlzoo.net/wiki/SELECT_basics" target="_blank" rel="noopener">SELECT基础知识 - SQLZOO</a></li>
</ol>
<h2 id="Data-Visulation"><a href="#Data-Visulation" class="headerlink" title="Data Visulation"></a>Data Visulation</h2><ol>
<li><a href="https://guides.library.duke.edu/datavis/topten" target="_blank" rel="noopener">Chart Dos and Don’ts - Data Visualization - LibGuides at Duke University</a></li>
<li><a href="https://www.youtube.com/watch?v=8EMW7io4rSI" target="_blank" rel="noopener">Cole Nussbaumer Knaflic: “Storytelling with Data” \ Talks at Google - YouTube</a></li>
<li><a href="http://faculty.neu.edu.cn/cc/zhangyf/papers/How-to-Lie-with-Statistics.pdf" target="_blank" rel="noopener">How-to-Lie-with-Statistics</a></li>
<li><a href="https://book.douban.com/subject/1316642/" target="_blank" rel="noopener">The Visual Display of Quantitative Information (豆瓣)</a></li>
</ol>
<hr>
<p>Notes: Beacuse I am a student form China. The notes and resources from are multilingual.</p>

        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/12/29/安永税务精英大赛托业考试随记/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">安永税务精英大赛托业考试随记</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/12/26/hello-world/">
                <span class="level-item">Hello World</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="ECruise">
                    
                    <p class="is-size-4 is-block">
                        ECruise
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Your title
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>北京，中国</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Echocruise">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/Echocruise">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><ul class="menu-list"><li>
        <a class="is-flex" href="#1-2018-3-28">
        <span class="has-mr-6">1.1</span>
        <span>1. 2018/3/28</span>
        </a></li><li>
        <a class="is-flex" href="#2-2018-5-3">
        <span class="has-mr-6">1.2</span>
        <span>2. 2018/5/3</span>
        </a></li><li>
        <a class="is-flex" href="#3-2018-5-9">
        <span class="has-mr-6">1.3</span>
        <span>3. 2018/5/9</span>
        </a></li><li>
        <a class="is-flex" href="#4-2018-8-9">
        <span class="has-mr-6">1.4</span>
        <span>4. 2018/8/9</span>
        </a></li><li>
        <a class="is-flex" href="#6-2018-9-3">
        <span class="has-mr-6">1.5</span>
        <span>6. 2018/9/3</span>
        </a></li><li>
        <a class="is-flex" href="#7-2018-9-7">
        <span class="has-mr-6">1.6</span>
        <span>7. 2018/9/7</span>
        </a></li><li>
        <a class="is-flex" href="#8-2018-9-11">
        <span class="has-mr-6">1.7</span>
        <span>8. 2018/9/11</span>
        </a></li><li>
        <a class="is-flex" href="#9-2018-10-10">
        <span class="has-mr-6">1.8</span>
        <span>9. 2018/10/10</span>
        </a></li><li>
        <a class="is-flex" href="#10-2019-11-6">
        <span class="has-mr-6">1.9</span>
        <span>10. 2019/11/6</span>
        </a></li><li>
        <a class="is-flex" href="#11-2018-12-3">
        <span class="has-mr-6">1.10</span>
        <span>11. 2018/12/3</span>
        </a></li><li>
        <a class="is-flex" href="#12-2018-12-4">
        <span class="has-mr-6">1.11</span>
        <span>12. 2018/12/4</span>
        </a></li></ul><li>
        <a class="is-flex" href="#Resource">
        <span class="has-mr-6">2</span>
        <span>Resource</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Syllabus">
        <span class="has-mr-6">2.1</span>
        <span>Syllabus</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Learning-Materials">
        <span class="has-mr-6">3</span>
        <span>Learning Materials</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#SQL">
        <span class="has-mr-6">3.1</span>
        <span>SQL</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Data-Visulation">
        <span class="has-mr-6">4</span>
        <span>Data Visulation</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/02/25/Datawhale-Mysql学习日记/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Datawhale Mysql学习日记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-25T12:47:02.000Z">2019-02-25</time></div>
                    <a href="/2019/02/25/Datawhale-Mysql学习日记/" class="has-link-black-ter is-size-6">Datawhale Mysql学习日记</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/29/安永税务精英大赛托业考试随记/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="安永税务精英大赛托业考试随记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-29T05:38:14.000Z">2018-12-29</time></div>
                    <a href="/2018/12/29/安永税务精英大赛托业考试随记/" class="has-link-black-ter is-size-6">安永税务精英大赛托业考试随记</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/26/record/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="record">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-26T14:42:20.000Z">2018-12-26</time></div>
                    <a href="/2018/12/26/record/" class="has-link-black-ter is-size-6">record</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/26/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-26T09:08:17.883Z">2018-12-26</time></div>
                    <a href="/2018/12/26/hello-world/" class="has-link-black-ter is-size-6">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <ul class="menu-list">
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/02/25/Datawhale-Mysql学习日记/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Datawhale Mysql学习日记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-25T12:47:02.000Z">2019-02-25</time></div>
                    <a href="/2019/02/25/Datawhale-Mysql学习日记/" class="has-link-black-ter is-size-6">Datawhale Mysql学习日记</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/29/安永税务精英大赛托业考试随记/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="安永税务精英大赛托业考试随记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-29T05:38:14.000Z">2018-12-29</time></div>
                    <a href="/2018/12/29/安永税务精英大赛托业考试随记/" class="has-link-black-ter is-size-6">安永税务精英大赛托业考试随记</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/26/record/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="record">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-26T14:42:20.000Z">2018-12-26</time></div>
                    <a href="/2018/12/26/record/" class="has-link-black-ter is-size-6">record</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/26/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-26T09:08:17.883Z">2018-12-26</time></div>
                    <a href="/2018/12/26/hello-world/" class="has-link-black-ter is-size-6">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <ul class="menu-list">
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="record" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 ECruise&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>