<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Datawhale Mysql学习日记 - ECruise</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="背景介绍这次是参加 Datawhale 的组队学习计划。学习计划具体内容如下">
<meta property="og:type" content="article">
<meta property="og:title" content="Datawhale Mysql学习日记">
<meta property="og:url" content="http://yoursite.com/2019/02/25/Datawhale-Mysql学习日记/index.html">
<meta property="og:site_name" content="ECruise">
<meta property="og:description" content="背景介绍这次是参加 Datawhale 的组队学习计划。学习计划具体内容如下">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-26T13:28:03.963Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Datawhale Mysql学习日记">
<meta name="twitter:description" content="背景介绍这次是参加 Datawhale 的组队学习计划。学习计划具体内容如下">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Datawhale Mysql学习日记" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-02-25T12:47:02.000Z">2019-02-25</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8 分钟 读完 (大约 1176 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Datawhale Mysql学习日记
            
        </h1>
        <div class="content">
            <h2 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h2><p>这次是参加 Datawhale 的组队学习计划。学习计划具体内容如下<br><a id="more"></a></p>
<blockquote>
<p>【组队学习时间】2月26日 - 3月5日。每天22:00发布作业，第二天的22:00为作业截止期限。</p>
<ul>
<li>【打卡方式】知识星球小程序打卡，用小程序/网页版/App均可打卡。之后会给大家发知识星球邀请链接。打卡格式：学员编号-任务名称-你写的csdn博客链接</li>
<li>【监督金说明】会收取9.9的报名费，完成任务后会返还8元，剩余1.9元作为优秀learner奖励。</li>
<li>【奖励制度】每次任务中第一个学习分享和作业完成最好的人都会得到奖励</li>
<li>【清退规则】未按时完成任务的学员，将会被清退！！若有强烈意愿再次进群学习，☆需主动联系负责人并且在下次作业提交截止前，补齐两个任务。（注意：仅有一次再进群机会）<ul>
<li>来源：<a href="https://mp.weixin.qq.com/s?__biz=MzIyNjM2MzQyNg==&amp;mid=2247484055&amp;idx=1&amp;sn=837e2c01f8c1715c8abf331dfcb4b21f&amp;chksm=e870d3dadf075acc17c0e18b532fcbb9df773a1eec3337634be2fa16f778b47096b79f502735&amp;mpshare=1&amp;scene=1&amp;srcid=#rd" target="_blank" rel="noopener">Datawhale 新学期组队学习计划</a></li>
</ul>
</li>
<li>参考资料：<a href="">SQL必知必会 (豆瓣)</a>(<a href="https://book.douban.com/subject/24250054/)、[SQL必知必会" target="_blank" rel="noopener">https://book.douban.com/subject/24250054/)、[SQL必知必会</a> (豆瓣)]()(<a href="https://book.douban.com/subject/24250054/" target="_blank" rel="noopener">https://book.douban.com/subject/24250054/</a>)</li>
</ul>
</blockquote>
<h2 id="每日学习任务"><a href="#每日学习任务" class="headerlink" title="每日学习任务"></a>每日学习任务</h2><h3 id="20190226"><a href="#20190226" class="headerlink" title="20190226"></a>20190226</h3><ol>
<li>软件安装及服务器设置</li>
</ol>
<p>Mac下安装Mysql</p>
<ul>
<li>下载<a href=""> DMG安装包 </a>(<a href="https://dev.mysql.com/downloads/mysql/" target="_blank" rel="noopener">https://dev.mysql.com/downloads/mysql/</a>)</li>
<li>安装。注意安装界面会让你设置ROOT密码，后续会用到。</li>
<li>终端连接MySQL<br>  ～～～<br>  PATH=”$PATH”:/usr/local/mysql/bin<br>   mysql -u root -p<br>  ～～～</li>
</ul>
<p>教程（注 homebrew安装方法容易失败不建议尝试）：</p>
<ul>
<li><a href="">「MySQL基础」Day1 软件安装与数据库基础 | Wind Track</a>(<a href="https://windtrack.xyz/post/1015fd1e/" target="_blank" rel="noopener">https://windtrack.xyz/post/1015fd1e/</a>)</li>
<li><a href="">mac安装mysql的两种方法（含配置） - 简书</a>(<a href="https://www.jianshu.com/p/fd3aae701db9" target="_blank" rel="noopener">https://www.jianshu.com/p/fd3aae701db9</a>)</li>
</ul>
<ol start="2">
<li>使用图形界面软件  <a href="Navicat%20for%20SQL"> Navicat for SQL </a>(<a href="https://www.navicat.com.cn/products" target="_blank" rel="noopener">https://www.navicat.com.cn/products</a>)</li>
<li><p>数据库基础知识</p>
<ul>
<li><p>数据库定义</p>
<blockquote>
<p>电子邮件地址簿、因特网搜索站点、自动取款机上使用ATM卡，这些日常生活中，我们习以为常的行为，背后都有着数据库的影子。<br>数据库是一个以某种有组织的方式存储的数据集合。<br>数据库是通过DBMS（数据管理系统）创建和操纵的容器。</p>
</blockquote>
</li>
<li><p>关系型数据库</p>
</li>
<li><p>表</p>
<blockquote>
<p>表（table） 某种特定类型数据的结构化清<br>表具有一些特性，这些特性定义了数据在表中如何存储，如可以存储什么样的数据，数据如何分解，各部分信息如何命名，等等。描述表的这组信息就是所谓的模式，模式可以用来描述数据库中特定的表以及整个数据库（和其中表的关系）</p>
</blockquote>
</li>
<li>行<blockquote>
<p>行（row） 表中的一个记录</p>
</blockquote>
</li>
<li>列<blockquote>
<p>列（column） 表中的一个字段。所有表都是由一个或多个列组成的。<br>数据库中每个列都有相应的数据类型。数据类型定义列可以存储的数据种类。</p>
</blockquote>
</li>
<li>主键<blockquote>
<p>唯一标识表中每行的这个列（或这组列）称为主键。<br>主键用来表示一个特定的行任意两行都不具有相同的主键值；  每个行都必须具有一个主键值（主键列不允许NULL值） 。<br>主键通常定义在表的一列上，但这并不是必需的，也可以一起使用多个列作为主键。</p>
</blockquote>
</li>
<li>外键<blockquote>
<p>表的外键是另一表的主键, 外键可以有重复的, 可以是空值<br>用来和其他表建立联系用的<br>一个表可以有多个外键</p>
</blockquote>
</li>
</ul>
</li>
<li><p>数据库管理系统</p>
</li>
</ol>
<ul>
<li>DBMS可分为两类：一类为基于共享文件系统的DBMS，另一类为基于客户机—服务器的DBMS。 前者 （包括诸如Microsoft Access和FileMaker）用于桌面用途，通常不用于高端或更关键的应用。MySQL、Oracle以及Microsoft SQL Server等数据库是基于客户机—服务器的数据库。</li>
<li>客户机—服务器应用分为两个不同的部分。服务器部分是负责所有数据访问和处理的一个软件。这个软件运行在称为数据库服务器的计算机上</li>
</ul>

        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/12/29/安永税务精英大赛托业考试随记/">
                <span class="level-item">安永税务精英大赛托业考试随记</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="ECruise">
                    
                    <p class="is-size-4 is-block">
                        ECruise
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Your title
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>北京，中国</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Echocruise">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/Echocruise">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#背景介绍">
        <span class="has-mr-6">1</span>
        <span>背景介绍</span>
        </a></li><li>
        <a class="is-flex" href="#每日学习任务">
        <span class="has-mr-6">2</span>
        <span>每日学习任务</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#20190226">
        <span class="has-mr-6">2.1</span>
        <span>20190226</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/02/25/Datawhale-Mysql学习日记/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Datawhale Mysql学习日记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-25T12:47:02.000Z">2019-02-25</time></div>
                    <a href="/2019/02/25/Datawhale-Mysql学习日记/" class="has-link-black-ter is-size-6">Datawhale Mysql学习日记</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/29/安永税务精英大赛托业考试随记/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="安永税务精英大赛托业考试随记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-29T05:38:14.000Z">2018-12-29</time></div>
                    <a href="/2018/12/29/安永税务精英大赛托业考试随记/" class="has-link-black-ter is-size-6">安永税务精英大赛托业考试随记</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/26/record/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="record">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-26T14:42:20.000Z">2018-12-26</time></div>
                    <a href="/2018/12/26/record/" class="has-link-black-ter is-size-6">record</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/26/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-26T09:08:17.883Z">2018-12-26</time></div>
                    <a href="/2018/12/26/hello-world/" class="has-link-black-ter is-size-6">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <ul class="menu-list">
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/02/25/Datawhale-Mysql学习日记/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Datawhale Mysql学习日记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-25T12:47:02.000Z">2019-02-25</time></div>
                    <a href="/2019/02/25/Datawhale-Mysql学习日记/" class="has-link-black-ter is-size-6">Datawhale Mysql学习日记</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/29/安永税务精英大赛托业考试随记/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="安永税务精英大赛托业考试随记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-29T05:38:14.000Z">2018-12-29</time></div>
                    <a href="/2018/12/29/安永税务精英大赛托业考试随记/" class="has-link-black-ter is-size-6">安永税务精英大赛托业考试随记</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/26/record/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="record">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-26T14:42:20.000Z">2018-12-26</time></div>
                    <a href="/2018/12/26/record/" class="has-link-black-ter is-size-6">record</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/26/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-26T09:08:17.883Z">2018-12-26</time></div>
                    <a href="/2018/12/26/hello-world/" class="has-link-black-ter is-size-6">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <ul class="menu-list">
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Datawhale Mysql学习日记" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 ECruise&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>